
{
    "name": "anonymous",
    "description": "anonymous",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"25701324"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
                    "value":"1e77a6ec377d28e58247dd22de886d39"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"8125575876:AAEKxCsmYL1E01j-226lFOugmJEeWOCWys0"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
             "value":"8036182138"

        }
    },
    "addons": [],
    "buildpacks": [
        {
          "url": "heroku/python"
          "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
         "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
        }


    }

}
